- name: Create User and Group on AIX
  hosts: all
  gather_facts: True
  
  tasks:
  - name: add group adejoux
    group: 
      name: "{{ user }}" 
      state: present
      
  - name: create user adejoux
    user: 
      name: "{{ user }}" 
      comment: "{{ username }}" 
      uid: 1000 
      group: "{{ user }}"
